# WebDiary

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  WebDiary.sln
WebDiary/: Program.cs  TestingDiaries.http  TestingGroups.http  TestingUsers.http  WebDiary.csproj  appsettings.Development.json  appsettings.json
WebDiary.Frontend/: AuthOptions.cs  Program.cs  WebDiary.Frontend.csproj  appsettings.Development.json  appsettings.json
WebDiary.Frontend/Clients/: DiaryClient.cs  UserClient.cs  diaryGroupClient.cs
WebDiary.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
WebDiary.Frontend/Components/Layout/: CookieAgreenmentDialogue.razor  DummyNavMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SelectLanguage.razor
WebDiary.Frontend/Controllers/: LanguageCookie.cs
WebDiary.Frontend/Models/: Diary.cs  DiaryGroup.cs  User.cs
WebDiary.Frontend/Properties/: launchSettings.json
WebDiary.Frontend/Resources/: LayoutResource.cs  LayoutResource.de.resx  LayoutResource.resx  MainResource.cs  MainResource.de.resx  MainResource.resx  TermsAndPrivacyResource.cs  TermsAndPrivacyResource.de.resx  TermsAndPrivacyResource.resx  UsersResource.cs  UsersResource.de.resx  UsersResource.resx
WebDiary.Frontend/wwwroot/: app.css
WebDiary/Controller/: AuthController.cs  CookieController.cs  LanguageController.cs
WebDiary/DTO/: DiaryDTO.cs  GroupDTO.cs  UserDTO.cs
WebDiary/Data/: DiariesContext.cs  ExtensionDb.cs
WebDiary/Endpoints/: DiaryEndpoints.cs  GroupEndpoints.cs  UserEndpoints.cs
WebDiary/Entities/: Diary.cs  Group.cs  User.cs
WebDiary/Mapping/: Diaries.cs  Groups.cs  Users.cs
WebDiary/Model/: LoginModel.cs
WebDiary/Properties/: launchSettings.json
WebDiary/Resources/: ErrorResource.cs  ErrorResource.de.resx  ErrorResource.resx
(+49 files in other folders)
