FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 5101

ENV ASPNETCORE_URLS=http://+:5101

USER app
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG configuration=Release
WORKDIR /src
COPY ["WebDiary.Frontend/WebDiary.Frontend.csproj", "WebDiary.Frontend/"]
RUN dotnet restore "WebDiary.Frontend/WebDiary.Frontend.csproj"
COPY . .
WORKDIR "/src/WebDiary.Frontend"
RUN dotnet build "WebDiary.Frontend.csproj" -c $configuration -o /app/build

FROM build AS publish
ARG configuration=Release
RUN dotnet publish "WebDiary.Frontend.csproj" -c $configuration -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebDiary.Frontend.dll"]
